{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:9080"
      },
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "FlightDb": "Server=(LocalDB)\\CAASLocalDB;Trusted_Connection=True;Initial Catalog=FlightPlan"
  },

  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "JWT Authorization header using the Bearer scheme"
  }
}
